asset 'angular', '~1.5.8'
asset 'angular-cropme', '0.3'
asset 'angular-aria', '~1.5.9'
asset 'angular-animate', '~1.5.9'
asset 'angular-cookies', '~1.5.0'
asset 'angular-material', '~1.1.1'
asset 'angular-material-icons', '~0.7.1'
asset 'angular-touch', '~1.5.0'
asset 'angular-superswipe', '~1.0.0'
asset 'angular-sanitize', '~1.5.0'
asset 'angular-nvd3', '~1.0.9'
asset 'angular-material-data-table', '~0.10.9'
asset 'angular-moment', '~1.0'
asset 'angular-messages', '~1.6.1'
asset 'angular-mocks', '~1.5.0'
asset 'angular-resource', '~1.5.8'
asset 'angular-ui-router', '~0.2'
asset 'angular-underscore', '~0.5.0'
asset 'angular-utils-pagination', '~0.11'
asset 'angular-timeago', '~0.2'
asset 'angular-validation-match', '~1.6'
asset 'bowser', '~1.0'
asset 'underscore', '~1.8.3'